body {
 display: flex;
 flex-direction: column;
 font-family: sans-serif;
}

.section0,
.section1, .footer {
    display: flex;
    flex-wrap: wrap;
    background-color: #1f2937;
 }
.section0 {
    justify-content: center;
}
 .section1{
     max-width: 1440px;
 }

 .signup-button {
     display: flex;
     background-color: #3882f6;
     border-radius: 10px;
     justify-content: center;
     align-items: center;
     padding: 5px;
     width: fit-content;
     font-weight: bold;
 }

 .signup-button a {
     margin-left: 20px;
     margin-right: 20px;
     padding: 5px;
     flex-shrink: 0;
 }

.logo {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    width: 100%;
    color: #f9faf8;
    margin-bottom: 50px;
    font-size: 24px;
    margin-top: 10px;
}

.logo ul a,
.about p,
.signup-button a {
    color: #e5e7eb;
    font-size: 18px;
}
.about {
    max-width: 400px;
    gap: 25px;
    justify-content: center;
    margin-bottom: 25px;
}

 ul, a {
     text-decoration: none;
     list-style-type: none;
     display: flex;
     gap: 16px;
 }

 .img1 {
     width: auto;
     height: 220px;
     justify-content: center;
     margin-bottom: 25px;
 }

 .main {
     display: flex;
     flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin: 0 100px;
 }
.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

 .section2, .card {
     display: flex;
     flex-direction: column;
     align-items: center;
     flex-wrap: wrap;
 }
 
 .logo-img {
     width: auto;
     height: 75px;
     border-radius: 50px;
 }

.img2 {
    width: auto;
    max-width: 200px;
    max-height: 200px;
    padding: 15px;
    border-radius: 25px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.header-sc2 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.description {
    color: #1f2937;
    font-size: 18px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 200px;
    flex-wrap: wrap;
    padding: 5px 0;
   text-align: center;
}
.card a:hover {
    border: 2px solid #3882f6;
    border-radius: 25px;
}

.b-section3{
    display: flex;
    background-color: #e5e7eb;
    justify-content: center;
    margin: 50px 0;
}

.section3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    max-width: 1440px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    padding: 100px;
    padding-bottom: 0;
}
.signature {
    font-size: 36px;
    font-weight: 700;
    padding: 50px;
    align-self: end;
    margin-right: 100px;
    color: #1f2937;
}

.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 150px ;
}

.modal {
    display: flex;
    background-color: #3882f6;
    padding: 50px 75px;
    border-radius: 10px;
    color: #f9faf8;
    gap: 50px;
    flex-wrap: wrap;
    font-size: 18px;
}

.modal .signup-button {
    border: 2px solid #f9faf8;
    max-height: 25px;
    justify-self: center;
    align-self: center;
    max-width: 80px;

}

.modal-hero {
    font-size: 24px;
    font-weight: bold;
}

.modal-text {
    max-width: 400px;
}

.footer {
    justify-content: center;
    font-size: 24px;
    color: #f9faf8;
    padding: 25px;
}

.signup-button a {
    color: white;
}